APP_PORT=3002
JWT_SECRET=ZarasaTokenDelSabog
DB_DRIVER=pg
DB_USER=r4iko17
DB_PASSWORD=W5XucYDe6bFQ
DB_HOST=ep-holy-breeze-31505336.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=danidb23
DATABASE_URL=postgresql://r4iko17:W5XucYDe6bFQ@ep-holy-breeze-31505336.us-east-2.aws.neon.tech:5432/danidb23?sslmode=require
